<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateClassActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tạo Khoá Học"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TenLop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Tên Lớp Hoc"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias=".09"
        app:layout_constraintWidth_percent=".8" />


    <Button
        android:id="@+id/btn_ngayBD"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="Chọn"
        app:layout_constraintBottom_toTopOf="@+id/NgayKetThuc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NgayBatDau"
        app:layout_constraintTop_toBottomOf="@+id/TenLop" />

    <EditText
        android:id="@+id/NgayBatDau"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Chọn Ngày Bắt Đầu"
        android:inputType="date"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TenLop"
        app:layout_constraintVertical_bias="0.069"
        app:layout_constraintWidth_percent=".5" />

    <Button
        android:id="@+id/btn_ngayKT"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="Chọn"
        app:layout_constraintBottom_toTopOf="@+id/Lop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/NgayKetThuc"
        app:layout_constraintTop_toBottomOf="@+id/NgayBatDau" />

    <EditText
        android:id="@+id/NgayKetThuc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Ngày Kết Thúc"
        android:inputType="datetime"
        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NgayBatDau"
        app:layout_constraintVertical_bias="0.069"
        app:layout_constraintWidth_percent=".5" />

    <EditText
        android:id="@+id/Lop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Lớp"

        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NgayKetThuc"
        app:layout_constraintVertical_bias=".07"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/MonHoc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Tên Môn Học"

        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lop"
        app:layout_constraintVertical_bias=".07"
        app:layout_constraintWidth_percent=".8" />

    <EditText
        android:id="@+id/Phong"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:drawablePadding="10dp"
        android:hint="Phòng"

        android:minHeight="48dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MonHoc"
        app:layout_constraintVertical_bias=".08"
        app:layout_constraintWidth_percent=".8" />

    <Button
        android:id="@+id/btn_TaoLopHoc"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_border"
        android:text="Tạo Lớp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phong"
        app:layout_constraintVertical_bias="0.401" />
</androidx.constraintlayout.widget.ConstraintLayout>